{
  "mcpServers": {
    "shadcn": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "shadcn@latest",
        "mcp"
      ]
    }
  },
  "registries": {
    "@react-bits": "https://reactbits.dev/r/{name}.json"
  }
}
