{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["prisma", "test-db.ts", "test-smtp.ts", "seed-smtp.ts", "seed-tracking.ts", "reload-postgrest.ts"]
}
